 #  Copyright 2026 Alexander L. Penny

  # Licensed under the Apache License, Version 2.0 (the "License");
 #  you may not use this file except in compliance with the License.
 #  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 #  Unless required by applicable law or agreed to in writing, software
 #  distributed under the License is distributed on an "AS IS" BASIS,
 #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #  See the License for the specific language governing permissions and
 #  limitations under the License.
# systemd unit — copy to /etc/systemd/system/lending-library.service
# Adjust User, Group and the three paths to match your install, then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now lending-library
[Unit]
Description=Lending Library
After=network.target

[Service]
Type=simple
User=CHANGEME
WorkingDirectory=/home/CHANGEME/lending-library
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
# The app only needs to write these two directories:
ReadWritePaths=/home/CHANGEME/lending-library/data /home/CHANGEME/lending-library/logs

[Install]
WantedBy=multi-user.target
